<!doctype html>
<title>Site Maintenance</title>
<style>
  html {
    height: 100%;
  }
  body {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 10vw;
  }

  h1 {
    font-size: 50px;
  }

  body {
    font-family: -apple-system, Nunito Sans, Avenir, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    color: #2F4053;
  }

  article {
    display: block;
    text-align: left;
    margin: 0 auto;
  }

  a {
    color: #dc8100;
    text-decoration: none;
  }

  a:hover {
    color: #333;
    text-decoration: none;
  }

  #logo {
    text-align: center;
    width: 100%;
  }

  img {
    width: 250px;
  }

  .detail {
    font-size: 0.8em;
    color: #2f4053c0;
  }

  #content {
    text-align: justify;
    max-width: 700px;
  }
</style>

<article>
  <div id="logo">
    <img src="img/logo.fcec1862.png">
    <h1>Farewell</h1>
  </div>
  <div id="content">
    <p>I developed the Veracross Analyzer during my Junior year, which has been running from Sep 2019 to June 2022.
      However, since SJP moved away from Veracross, our Veracross Analyzer service will no longer work. 
      I'm glad that it assisted so many of you during the three years that it served.
    </p>
    <p>
      If you wish to see a snapshot of the website in its former glory, you can visit 
      <a href="https://demo.vera.hydev.org">demo.vera.hydev.org</a>. It's a snapshot I saved at the end of my Junior year.
    </p>
    <p class="detail"></p>
    <p>&mdash; Veracross Analyzer Team</p>
  </div>
</article>